# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "ELF parsing library"
maintainer: ["igarnier@protonmail.com"]
authors: ["Jyun-Yan You, Ilias Garnier"]
license: "MIT"
depends: [
  "dune" {>= "2.6"}
  "ppx-inline-test" {with-test}
  "bitstring" {>= "4.1.0"}
  "ppx_bitstring" {>= "4.0.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/ocaml-elf.git"
